{
  "root": true,
  "env": {
    "node": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "createDefaultProgram": true,
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": [
        "./src/*.ts",
        "./src/**/*.ts"
      ],
      "rules": {
        "quotes": ["error", "single"]
      },
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "no-cond-assign": ["error", "always"],
    "no-console": 0,
    "no-debugger": "off",
    "no-alert": "error",
    "no-duplicate-case": "error",
    "no-mixed-spaces-and-tabs": "error",
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
